# KidTube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/study/sayma/kidtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/sayma/kidtube/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/study/sayma/kidtube/activity/: MainActivity.java  YoutubePLayListerActivity.java
app/src/main/java/study/sayma/kidtube/adapters/: CustomPagerAdapter.java  VideoAdapter.java
app/src/main/java/study/sayma/kidtube/api/: FileGetter.java
app/src/main/java/study/sayma/kidtube/fragments/: CoverFragment.java  VideoListFragment.java
app/src/main/java/study/sayma/kidtube/interfaces/: ApiCallback.java
app/src/main/java/study/sayma/kidtube/models/: ModelObject.java  PlayListItem.java  VideoItem.java
app/src/main/java/study/sayma/kidtube/services/: FloatingPlayerService.java  MyLocationService.java
app/src/main/java/study/sayma/kidtube/utils/: P.java  ScrollAwareFabBehavior.java  U.java
app/src/main/java/study/sayma/kidtube/viewholders/: VideoViewHolder.java
app/src/main/res/drawable/: circle_white.xml  rect_item.xml
app/src/main/res/layout/: activity_favourites_view.xml  activity_home.xml  activity_item_view.xml  activity_main.xml  activity_playlist_view.xml  activity_search.xml  activity_tv_shows_sample.xml  activity_youtube_player.xml  activity_yt.xml  draggable_view.xml  draggable_views.xml  fullscreen_video_play.xml  menu_bar.xml  playlist_cover_item.xml  video_item.xml
app/src/main/res/layout-land/: activity_youtube_player.xml  locked_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/study/sayma/kidtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
